# QRCodeScanning

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clp3z/qrcodescanning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clp3z/qrcodescanning/: CustomCaptureActivity.kt  MainActivity.kt  MainScreen.kt  ToogleButton.kt
app/src/main/java/com/clp3z/qrcodescanning/mlkit/: BarcodeAnalyzer.kt  CameraScreen.kt  CameraView.kt  MLKitActivity.kt  Permission.kt  ScanOverlay.kt  ScanningArea.kt  Utils.kt
app/src/main/java/com/clp3z/qrcodescanning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clp3z/qrcodescanning/zxing/: CustomCaptureActivity.kt  QRCodeScanScreen.kt
app/src/main/java/com/clp3z/qrcodescanning/zxing/extended/: ExtendedCaptureActivity.kt  Extensions.kt  QRCodeScanActivity.kt  QRCodeScanControls.kt  QRCodeScanViewModel.kt  ScanningAreaOutline.kt
app/src/main/res/drawable/: overlay.xml
app/src/main/res/layout/: activity_custom_scanner.xml  custom_barcode_scanner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/clp3z/qrcodescanning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
